PORT=3902
VIDEO_DATA_URL=https://3d-vr.nyc3.cdn.digitaloceanspaces.com/metadata/3d-sbs-streams.json
# VIDEO_DATA_URL="http://192.168.2.35:8080/3d-sbs-streams.json";

AUTO_BOT=BlueAutobot

SBS_CAMERA_ARTIFACT_ID=1915588525537886437

TEST_MODE=false

# http://192.168.2.35:3909/stream/roll/10008/index.m3u8
ROLLING_M3M8_MANIFEST_URL=http://108.72.45.167:3909/stream